# privy
NEXT_PUBLIC_PRIVY_APP_ID=""
PRIVY_APP_SECRET=""

# supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_JWT_SECRET=""

# biconomy
NEXT_PUBLIC_BICONOMY_BUNDLER_URL=""
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL=""
NEXT_PUBLIC_BICONOMY_PAYMASTER_API_KEY=""

# contract data
NEXT_PUBLIC_INITIAL_BLOCK=""
NEXT_PUBLIC_NETWORK="development" # it can be "development", "mainnet" or "testnet"

# domain data
NEXT_PUBLIC_ROOT_DOMAIN="poolparty.cc"
NEXT_PUBLIC_VERCEL_DEPLOYMENT_SUFFIX="pool-team.vercel.app"

# coinbase
COINBASE_KEY_NAME=""
COINBASE_KEY_SECRET=""

# contract rpc
RPC_ENDPOINT=""

# unlimit
NEXT_PUBLIC_UNLIMIT_MERCHANT_ID=""

# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=""

# add something like "code" or "cursor" to open code links from the browser
REACT_EDITOR=""

# TODO: Add biconomy here, document how to pull, push from vercel

